export default {
   'header-link.about-us': { defaultMessage: 'About us' },
   'header-link.fleet': { defaultMessage: 'Fleet' },
   'header-link.career': { defaultMessage: 'Сareer' },
   'header-link.contacts': { defaultMessage: 'Contact us' },
   'footer-address': { defaultMessage: '344019, Rostov-on-Don, Zakrutkina Street 67V/2B, Office 417' },
   'footer-address.tip': { defaultMessage: 'Find us' },
   'footer-info': { defaultMessage: 'Donneftetrans' },
   'footer-info.tip': { defaultMessage: 'Information' },
   'footer-copyright': { defaultMessage: 'Donneftetrans. All rights reserved' },
   'footer-phone.tip': { defaultMessage: 'Contact us' },
   'btn-explore': { defaultMessage: 'Explore' },
   'main-title': { defaultMessage: 'Donneftetrans' },
   'main-description': {
      defaultMessage:
         'The shipping company Donneftetrans owns its own tanker fleet and carries out transportation mainly in the Caspian, Azov, Black, Marmara Seas and inland shipping. Company specializes in the transportation of crude oil and various bulk cargoes.'
   },
   'main-description.button': { defaultMessage: 'About us' },
   'main-description.title': { defaultMessage: 'We are' },
   'main-services.title': { defaultMessage: 'Our services' },
   'contacts-title': { defaultMessage: 'Contact us' },
   'contacts-field.name': { defaultMessage: 'Name' },
   'contacts-field.name-ph': { defaultMessage: 'Jane Doe' },
   'contacts-field.mail': { defaultMessage: 'E-Mail' },
   'contacts-field.mail-ph': { defaultMessage: 'user@gmail.com' },
   'contacts-field.comment': { defaultMessage: 'Comment' },
   'contacts-field.comment-ph': { defaultMessage: 'leave your comment...' },
   'contacts-field.dropdown': { defaultMessage: 'Theme' },
   'contacts-from.dropdown-1': { defaultMessage: 'For chartering' },
   'contacts-from.dropdown-2': { defaultMessage: 'Employment of seafarers' },
   'contacts-from.dropdown-3': { defaultMessage: 'For technical management' },
   'contacts-submit': { defaultMessage: 'Submit' },
   'errors-name.empty': { defaultMessage: 'Name field must not be empty' },
   'errors-name.count': { defaultMessage: 'Name cannot be less than 3 characters' },
   'errors-name.mail': { defaultMessage: 'Invalid email format' },
   'errors-name.comment': { defaultMessage: 'Comment field must not be empty' }
}
